/*!
 * DokuWiki Advanced Plugin
 *
 * Home     http://dokuwiki.org/plugin:bootswrapper
 * Author   Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
 * License  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */

#plugin_advanced_config {
    h3 {
        strong {
            padding-right: 5px;
        }
        span::before {
            content: '[';
        }
        span::after {
            content: ']';
        }
    }
}
